<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.ptp</groupId>
  <artifactId>message</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>message Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>  
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
	  <springversion>4.3.2.RELEASE</springversion>
	  <hibernateversion>5.1.0.Final</hibernateversion>
	  <junitversion>3.8.1</junitversion>  
	  
	  <!--  Plugin的属性定义  -->
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
	  <!--  数据库连接配置  -->
	  <jdbc.connection.url>jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8</jdbc.connection.url>
	  <jdbc.connection.username>root</jdbc.connection.username>
	  <jdbc.connection.password>admin888</jdbc.connection.password> 
	  
	  <httpPort>8080</httpPort>
  </properties>  
    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junitversion}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.26</version>
	</dependency>

	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
	    <version>${hibernateversion}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${hibernateversion}</version>
	</dependency>
		
	<dependency>
		<groupId>jstl</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.1.2</version>
	</dependency>
	
	<dependency>
		<groupId>taglibs</groupId>
  		<artifactId>standard</artifactId>
  		<version>1.1.2</version>
	</dependency>
	
	<dependency>  
    	<groupId>org.slf4j</groupId>  
    	<artifactId>slf4j-log4j12</artifactId>  
    	<version>1.7.2</version>  
	</dependency>  

	<!-- Spring -->
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-aop</artifactId>  
	    <version>${springversion}</version>  
	    <type>jar</type>  
	    <scope>compile</scope>  
	</dependency>
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-aspects</artifactId>  
	    <version>${springversion}</version>  
	    <type>jar</type>  
	    <scope>compile</scope>  
	</dependency>  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-beans</artifactId>  
	    <version>${springversion}</version>  
	    <type>jar</type>  
	    <scope>compile</scope>  
	</dependency>  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-context</artifactId>  
	    <version>${springversion}</version>  
	    <type>jar</type>  
	    <scope>compile</scope>  
	</dependency>  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-context-support</artifactId>  
	    <version>${springversion}</version>  
	    <type>jar</type>  
	    <scope>compile</scope>  
	</dependency>  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-core</artifactId>  
	    <version>${springversion}</version>  
	    <type>jar</type>  
	    <scope>compile</scope>  
	</dependency>  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-expression</artifactId>  
	    <version>${springversion}</version>  
	    <type>jar</type>  
	    <scope>compile</scope>  
	</dependency>  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-jdbc</artifactId>  
	    <version>${springversion}</version>  
	    <type>jar</type>  
	    <scope>compile</scope>  
	</dependency>  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-jms</artifactId>  
	    <version>${springversion}</version>  
	    <type>jar</type>  
	    <scope>compile</scope>  
	</dependency>  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-orm</artifactId>  
	    <version>${springversion}</version>  
	    <type>jar</type>  
	    <scope>compile</scope>  
	</dependency>  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-oxm</artifactId>  
	    <version>${springversion}</version>  
	    <type>jar</type>  
	    <scope>compile</scope>  
	</dependency>  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-tx</artifactId>  
	    <version>${springversion}</version>  
	    <type>jar</type>  
	    <scope>compile</scope>  
	</dependency>  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-web</artifactId>  
	    <version>${springversion}</version>  
	    <type>jar</type>  
	    <scope>compile</scope>  
	</dependency>  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-webmvc</artifactId>  
	    <version>${springversion}</version>  
	    <type>jar</type>  
	    <scope>compile</scope>  
	</dependency>  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-test</artifactId>  
	    <version>${springversion}</version>  
	    <type>jar</type>  
	    <scope>compile</scope>  
	</dependency>
	
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.8.2</version>
	</dependency>
	<!-- spring end -->

	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>commons-pool</groupId>
		<artifactId>commons-pool</artifactId>
		<version>1.6</version>
	</dependency>
	
	<!-- Collections -->
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
		
	<!-- druid -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>0.2.10</version>
	</dependency>
	
  </dependencies>

  <build>
    	<finalName>message</finalName>
	    <!-- 命令行输入mvn时，默认执行mvn package  -->
		<defaultGoal>package</defaultGoal>
		<!-- 使properties文件获得本XML的值 -->
		<resources>
	        <resource>
	            <directory>src/main/resources</directory>
	            <filtering>true</filtering>
	            <includes>
	                <include>jdbc.properties</include>
	                <include>config.properties</include>
	            </includes>
	        </resource>
   		</resources>
   		
  </build>
  
  <profiles>
	<profile>
	  <id>production</id>
		<properties>
			<log4j.appender>fileout</log4j.appender>
			<jdbc.connection.url>jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8</jdbc.connection.url>
			<jdbc.connection.username>test</jdbc.connection.username>
			<jdbc.connection.password>test@123</jdbc.connection.password>
		</properties>
	</profile>
  </profiles>
	
</project>
