<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.ptp</groupId>
  <artifactId>tests</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>tests Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>  
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
	  <springversion>4.3.2.RELEASE</springversion>  
	  <junitversion>3.8.1</junitversion>  
  </properties>  
    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junitversion}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.26</version>
	</dependency>

	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>5.1.0.Final</version>
	</dependency>
	
	<dependency>
		<groupId>jstl</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.1.2</version>
	</dependency>
	
	<dependency>
		<groupId>taglibs</groupId>
  		<artifactId>standard</artifactId>
  		<version>1.1.2</version>
	</dependency>
	
	<dependency>  
    	<groupId>org.slf4j</groupId>  
    	<artifactId>slf4j-log4j12</artifactId>  
    	<version>1.7.2</version>  
	</dependency>  

	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-aop</artifactId>  
	    <version>${springversion}</version>  
	    <type>jar</type>  
	    <scope>compile</scope>  
	</dependency>
		
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-aspects</artifactId>  
	    <version>${springversion}</version>  
	    <type>jar</type>  
	    <scope>compile</scope>  
	</dependency>  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-beans</artifactId>  
	    <version>${springversion}</version>  
	    <type>jar</type>  
	    <scope>compile</scope>  
	</dependency>  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-context</artifactId>  
	    <version>${springversion}</version>  
	    <type>jar</type>  
	    <scope>compile</scope>  
	</dependency>  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-context-support</artifactId>  
	    <version>${springversion}</version>  
	    <type>jar</type>  
	    <scope>compile</scope>  
	</dependency>  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-core</artifactId>  
	    <version>${springversion}</version>  
	    <type>jar</type>  
	    <scope>compile</scope>  
	</dependency>  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-expression</artifactId>  
	    <version>${springversion}</version>  
	    <type>jar</type>  
	    <scope>compile</scope>  
	</dependency>  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-jdbc</artifactId>  
	    <version>${springversion}</version>  
	    <type>jar</type>  
	    <scope>compile</scope>  
	</dependency>  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-jms</artifactId>  
	    <version>${springversion}</version>  
	    <type>jar</type>  
	    <scope>compile</scope>  
	</dependency>  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-orm</artifactId>  
	    <version>${springversion}</version>  
	    <type>jar</type>  
	    <scope>compile</scope>  
	</dependency>  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-oxm</artifactId>  
	    <version>${springversion}</version>  
	    <type>jar</type>  
	    <scope>compile</scope>  
	</dependency>  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-tx</artifactId>  
	    <version>${springversion}</version>  
	    <type>jar</type>  
	    <scope>compile</scope>  
	</dependency>  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-web</artifactId>  
	    <version>${springversion}</version>  
	    <type>jar</type>  
	    <scope>compile</scope>  
	</dependency>  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-webmvc</artifactId>  
	    <version>${springversion}</version>  
	    <type>jar</type>  
	    <scope>compile</scope>  
	</dependency>  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-test</artifactId>  
	    <version>${springversion}</version>  
	    <type>jar</type>  
	    <scope>compile</scope>  
	</dependency>  
  </dependencies>
  
  <build>
    <finalName>tan-springmvc-book</finalName>  
  </build>
  
</project>
